# This line is mandatory to access the configuration functions
from Config import *

# Skipping non trivial issue with fio code
addFilter('fio\.x86_64: E: missing-call-to-setgroups-before-setuid /usr/bin/fio')
addFilter('fio\.x86_64: W: binary-or-shlib-calls-gethostbyname /usr/bin/fio')

# Skipping custom call to configure scripts not generated with autotools
addFilter('fio\.spec:[0-9]+: W: configure-without-libdir-spec')

# Skipping manual pages not available
addFilter('fio\.x86_64: W: no-manual-page-for-binary .+')

# Skipping FIO rpm long documentaion
addFilter('fio\.x86_64: W: package-with-huge-docs [0-9]+%')

# https://github.com/rpm-software-management/rpmlint/issues/856
addFilter('fio\.x86_64: W: incoherent-version-in-changelog .+')
